<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Registrate para que podamos estar en contacto y te enteres todas las novedades!">
    <meta name="keywords" content="registrarse, ayudar, contacto, cordoba, refugio">
	<title>Log in/ Sign up</title>
	<link href="imagenes/favicon.png" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>


<body>
	
<div class="login__container-fluid">
<div class="container">
	<h2 class="text-center" id="login__title">Pawttery</h2>
	 <p class="text-center">
		<small id="passwordHelpInline" class="text-muted">Registrate para estar en contacto con nosotros y recibir información</a>.</small></p>
 		<hr>
<div class="row">
	<div class="col-md-5">
		<form role="form" method="post" action="register.php">
	<fieldset>							
	<p class="text-uppercase pull-center"> No tenés cuenta? Registrate!</p>	
<div class="form-group">
	<input type="text" name="username" id="username" class="form-control input-lg" placeholder="Usuario">
</div>

<div class="form-group">
	<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Mail">
</div>
<div class="form-group">
	<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Contraseña">
</div>
<div class="form-group">
	<input type="password" name="password2" id="password2" class="form-control input-lg" placeholder="Repetí Contraseña">
</div>
<div class="login__form-check">
	<label class="form-check-label">
	<input type="checkbox" class="form-check-input">
Deseo recibir correos de Pawttery
	</label>
</div>
<div id="btn__pad">
 <input type="submit" class="btn btn-lg btn-secondary"   value="Crear cuenta">
</div>
	</fieldset>
	</form>
	</div>
				
<div class="col-md-2">
					
</div>
				
<div class="col-md-5">
<form role="form">
<fieldset>							
	<p class="text-uppercase"> Ingresá </p>	
						
<div class="form-group">
	<input type="email" name="username" id="username" class="form-control input-lg" placeholder="Usuario o Mail">
</div>
<div class="form-group">
	<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Contraseña">
</div>
<div>
	<input type="submit" class="btn btn-lg btn-secondary" value="Ingresá">
</div>
								 
</fieldset>
</form>	
</div>
</div>
</div>
<p class="text-center">
	<small id="passwordHelpInline" class="text-muted"> Olvidaste tu contraseña? Hacé click <a href="#"> acá </a>.</small></p>
</div>


<footer class="site__footer">
 <div class="container">
 <div class="row">
    <div class="col-sm-12 col-md-6 pawttery">
     <h6>Pawttery</h6>
     <p> Muchas gracias por visitar nuestra página! Te esperamos en Facebook, Instagram y Youtube!</p>
    </div>

<div class="col-xs-6 col-md-3">
  <h6>Categorías</h6>
  <ul class="footer__links">
     <li> <a href="index.html">Inicio</a> </li>
     <li> <a href="index.html#index__text">Sobre mi</a> </li>
     <li> <a href="productos.html">Tienda</a> </li>
     <li> <a href="galeria.html">Galería</a> </li>
     <li> <a href="dona.html">Doná</a> </li>
  </ul>
</div>

<div class="col-xs-6 col-md-3">
  <h6>Nuestras redes</h6>
  <ul class="footer__links">
     <li><a href="https://www.facebook.com/pawttery.ar" class="fa fa-facebook"> Facebook</a></li>
     <li><a href="https://www.instagram.com/pawttery_ar" class="fa fa-instagram"> Instagram</a></li>
     <li><a href="https://www.youtube.com/channel/UCzngJRtIIWy5OoeLYs-Mh9w" class="fa fa-youtube"> YouTube</a></li>
     <li><a href="log_in.html" class="fa fa-paw"> Registrate</a></li>
   </ul>
</div>

</div>

 <hr>

</div>

<div class="container">
   <div class="row">
     <div class="col-md-12 col-sm-12 col-xs-12">
      <p class="copyright__text">Copyright &copy; 2020 All Rights Reserved by 
      <a href="#">Victoria Pi</a></p>
     </div>
     
</div> 
</div>

</footer>

</body>
</html>